 QCheckBox[isPixel="true"] {
     spacing: 0px;
 }

 QCheckBox[isPixel="true"]::indicator {
     width: 8px;
     height: 8px;
 }

 QCheckBox[isPixel="true"]::indicator:unchecked {
     image: url(:/images/pix_unchecked.png);
 }

 QCheckBox[isPixel="true"]::indicator:unchecked:hover {
     image: url(:/images/pix_unchecked_hover.png);
 }

 QCheckBox[isPixel="true"]::indicator:unchecked:pressed {
     image: url(:/images/pix_unchecked_pressed.png);
 }

 QCheckBox[isPixel="true"]::indicator:checked {
     image: url(:/images/pix_checked.png);
 }

 QCheckBox[isPixel="true"]::indicator:checked:hover {
     image: url(:/images/pix_checked_hover.png);
 }

 QCheckBox[isPixel="true"]::indicator:checked:pressed {
     image: url(:/images/pix_checked_pressed.png);
 }

 QCheckBox[isPixel="true"]::indicator:indeterminate:hover {
     image: url(:/images/pix_indeterminate_hover.png);
 }

 QCheckBox[isPixel="true"]::indicator:indeterminate:pressed {
     image: url(:/images/pix_indeterminate_pressed.png);
 }
